<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=7b11809778de928bbf7124f4b12ba81479ee7b62" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Shelly Game - Introduction | Toke Jensen</title>
<meta property="og:title" content="Shelly Game - Introduction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Shelly Ann and the Zombie Surf" />
<meta property="og:description" content="Shelly Ann and the Zombie Surf" />
<link rel="canonical" href="http://localhost:4000/2017/09/18/shelly-game-introduction.html" />
<meta property="og:url" content="http://localhost:4000/2017/09/18/shelly-game-introduction.html" />
<meta property="og:site_name" content="Toke Jensen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-18T00:00:00+02:00" />
<script type="application/ld+json">
{"name":null,"description":"Shelly Ann and the Zombie Surf","url":"http://localhost:4000/2017/09/18/shelly-game-introduction.html","headline":"Shelly Game - Introduction","dateModified":"2017-09-18T00:00:00+02:00","datePublished":"2017-09-18T00:00:00+02:00","sameAs":null,"@type":"BlogPosting","author":null,"image":null,"publisher":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/09/18/shelly-game-introduction.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>Toke Jensen</h1>
        </a>
        <h2>Game Developer</h2>
        
          <!--a href="http://github.com/tokeloke/tokeloke.github.io" class="button"><small>View project on</small> GitHub</a-->
        
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1 id="shelly-ann-and-the-zombie-surf">Shelly Ann and the Zombie Surf</h1>

<h2 id="presentation">Presentation</h2>
<p><img height="300px" width="auto" src="/imgs/the_companion.jpg" /></p>

<p>Shelly Ann and the Zombie surf takes place in the near future. In the years before, music, which used to be a source for life and happieness, has become worse and worse and more and more monotone. It has become so bad that it has changed people’s brainwaves and rendered them into mindless zombies. Not all people are infected yet, but most of the worlds population is already lost and the future of the world is grim. Agnea, a young woman, writes a letter to legendary warrior, Shelly Ann, and begs her to help her beat the disease. They need to get hold of a weapon, which Agnea’s father knows of, which might help them get rid of the disease once and for all.</p>

<h2 id="gameplay">Gameplay</h2>
<video width="100%" height="100%" controls="">
  <source src="/videos/shelly_revision.mp4" type="video/mp4" />
    Your browser does not support the video tag.
</video>

<p>The game is a 2D fighting game with focus on the combat and the atmosphere. You play promarily as Shelly Ann as she fight her way through forests and cities and batteling her way through hordes of different zombies. At some point, Agnea will join her as a compagnion and Shelly will have to protect her against the many dangers. Shelly has several different fighting moves (kicks, puches) and the idea is to add more in the future (flying kicks, low kicks). Each of them is different and performs different against different types of enemies.</p>

<h2 id="music">Music</h2>
<audio controls="">
    <source src="/music/tequila_short.mp3" type="audio/mpeg" />
</audio>

<p>The music is a central part of the Shelly Ann game. We have recorded original music for the game, mostly in a surf rock style. The idea is to add 8 bit versions of these songs to the game as well. A central theme of the game is music and how modern music has lost its soul and power for good.</p>

<h2 id="visuals">Visuals</h2>
<p><img height="250px" width="auto" src="/imgs/anim1.jpg" /></p>

<p>Besides the gameplay, we are also in the process of creating a comic/anime film, which will add as a compagnion piece to the game. It will be used as small interludes in the gameplay and help to tell the story off Shelly Ann. We are in the process of making a storyboard of the manuscript that we have created. After this, the goal is to find artists to make the storyboard into a real anime film.</p>


          <!--p>This page was generated by 
             <a href="https://pages.github.com">GitHub Pages</a>.
          </p-->
        </section>

        <aside id="sidebar">
            <h3>Blog posts</h3>
            <ul>
              
                <li>
                  <a href="/2017/09/18/shelly-game-introduction.html">Shelly Game - Introduction</a>
                </li>
              
                <li>
                  <a href="/2017/09/13/shelly-engine-introduction.html">Shelly Engine - Introduction</a>
                </li>
              
            </ul>
        </aside>
      </div>
    </div>

    
  </body>
</html>
