<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=cb75b73d753db6bbc0d244bedc03c2955fb3d9cf" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Shelly Engine - Introduction | Toke Jensen</title>
<meta property="og:title" content="Shelly Engine - Introduction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Shelly Engine: Introduction" />
<meta property="og:description" content="Shelly Engine: Introduction" />
<link rel="canonical" href="http://localhost:4000/2017/09/13/shelly-engine-introduction.html" />
<meta property="og:url" content="http://localhost:4000/2017/09/13/shelly-engine-introduction.html" />
<meta property="og:site_name" content="Toke Jensen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-13T00:00:00+02:00" />
<script type="application/ld+json">
{"name":null,"description":"Shelly Engine: Introduction","url":"http://localhost:4000/2017/09/13/shelly-engine-introduction.html","headline":"Shelly Engine - Introduction","dateModified":"2017-09-13T00:00:00+02:00","datePublished":"2017-09-13T00:00:00+02:00","sameAs":null,"@type":"BlogPosting","author":null,"image":null,"publisher":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/09/13/shelly-engine-introduction.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>Toke Jensen</h1>
        </a>
        <h2>Game Developer</h2>
        
          <!--a href="http://github.com/tokeloke/tokeloke.github.io" class="button"><small>View project on</small> GitHub</a-->
        
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1 id="shelly-engine-introduction">Shelly Engine: Introduction</h1>

<h2 id="intro">Intro</h2>
<p>I choose to create my own custom engine for the Shelly Ann game, because I wanted to learn the very basic mechanics behind a game engine. Even though using an engine like Unity would have enabled me to develop my game much faster and easier, I chose this as a way for me to learn the nitty gritty details of how a game works.</p>

<p>I have allowed myself to use a couple of libraries. First of all, to speed up the development of the game just a little bit and second, because I would like to be familiar with some of these libraries that are very widely used and serve as the basis for many game engines.</p>

<h3 id="sdl"><a href="https://www.libsdl.org/">SDL</a></h3>
<p>SDL is a library for accessing low level platform features such as window management, keyboard/mouse input and sound.</p>

<h3 id="opengl"><a href="https://www.opengl.org/">OpenGL</a></h3>
<p>OpenGL is graphics api that enables you to render graphics on the screen using your graphics card. Is basically enables you to use the computing power of your graphics card to do all the low level calculations such as rasterization and texture mapping. I am using OpenGL to render my sprites to the screen.</p>

<h3 id="opengl-mathematics"><a href="https://glm.g-truc.net">OpenGL Mathematics</a></h3>
<p>OpenGL mathematics is a library for creating and manipulating vectors. I am using the structures in this library as the basis of the geometry in my game. This library is propably not an essential library to know, but it provided me with some essential basics for vector manipulation that I found very useful.</p>

<h2 id="features">Features</h2>
<p>The Shelly Engine is being developed specifically for the game Shelly Ann, but in theory many of it’s parts could be re-purposed to create any 2D game. The game is currently divided into gameplay code specific to the game (Enemies, Projectiles, Levels) and Engine code, which is more generic. Go connect the two parts, there are a series of managers, each of which handle a domain of the game. When I add a new feature to the game, which touches a completely new domain, I will encapsulate this new domain functionality in a manager.</p>

<p>The features currently in the Shelly Engine are:</p>

<h3 id="entity-system">Entity System</h3>
<p>It has a system for creating and rendering entities to the screen. The entities are packed together in one contigous datastructure for performance purposes.</p>

<h3 id="collision-detection">Collision Detection</h3>
<p>It has a collision dection system to detect and resolve collision between entities and between entites and the level.</p>

<h3 id="sound-and-music">Sound and Music</h3>
<p>It has a system for loading and playing sound effects and music.</p>

<h3 id="user-input">User Input</h3>
<p>It has a system for handeling use input (keyboard)</p>

<h3 id="particle-effects">Particle Effects</h3>
<p>I has a simple particle effect system for creating things like blood and scrapnel.</p>

<h3 id="debug">Debug</h3>
<p>The engine has a debug mode that enables you to play the game frame by frame and to highlight important things such as collision and rendering boxes.</p>


          <!--p>This page was generated by 
             <a href="https://pages.github.com">GitHub Pages</a>.
          </p-->
        </section>

        <aside id="sidebar">
            <h3>Blog posts</h3>
            <ul>
              
                <li>
                  <a href="/2017/09/13/shelly-engine-introduction.html">Shelly Engine - Introduction</a>
                </li>
              
            </ul>
        </aside>
      </div>
    </div>

    
  </body>
</html>
